# BloodBankSystem

./: .gitignore  BloodBankManagementSystem.csproj  BloodBankManagementSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  BillingController.cs  BloodInventoryController.cs  BloodRequestController.cs  ConsentController.cs  DashboardController.cs  DoctorInformationsController.cs  DonorController.cs  EmployeeInformationsController.cs  HospitalInformationsController.cs  PatientController.cs
Migrations/: 20251023154058_InitialCreate.Designer.cs  20251023154058_InitialCreate.cs  20251025172408_RecreateBillingTable.Designer.cs  20251025172408_RecreateBillingTable.cs  20251026100301_logindemo.Designer.cs  20251026100301_logindemo.cs  20251028101413_newfieldsadded.Designer.cs  20251028101413_newfieldsadded.cs  20251028145814_updateconsentdb.Designer.cs  20251028145814_updateconsentdb.cs  20251028185857_updaterequestdb.Designer.cs  20251028185857_updaterequestdb.cs  20251029124245_updatebillDb.Designer.cs  20251029124245_updatebillDb.cs  20251029145008_updatepatientdb.Designer.cs  20251029145008_updatepatientdb.cs  20251102190401_fixissues.Designer.cs  20251102190401_fixissues.cs  20251103082752_makenullablePatient.Designer.cs  20251103082752_makenullablePatient.cs  20251106095505_rmvunnecessaryproperties.Designer.cs  20251106095505_rmvunnecessaryproperties.cs  20251106182542_rmpatientdetails.Designer.cs  20251106182542_rmpatientdetails.cs  20251107145932_adddoctorrelfields.Designer.cs  20251107145932_adddoctorrelfields.cs  20251108093848_hospitalnamefield.Designer.cs  20251108093848_hospitalnamefield.cs  20251115201424_FixEmployeeIdentity.Designer.cs  20251115201424_FixEmployeeIdentity.cs  20251212051303_RevisedDbcontextchanges.Designer.cs  20251212051303_RevisedDbcontextchanges.cs  BloodBankContextModelSnapshot.cs
Models/: Billing.cs  BloodBankContext.cs  BloodInventory.cs  BloodRequest.cs  Consent.cs  DoctorInformation.cs  DonorRecord.cs  EmployeeInformation.cs  ErrorViewModel.cs  HospitalInformation.cs  PatientRecord.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Billing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BloodInventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BloodRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Consent/: Create.cshtml  Details.cshtml  Verify.cshtml
Views/Dashboard/: Index.cshtml
Views/DoctorInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Donor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EmployeeInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HospitalInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _Layout.cshtml
wwwroot/css/: site.css
